{
    "authors": [
        {
            "id": 592228909052067865,
            "name": "DavidNyan10#8581"
        },
        {
            "id": 592228909052067865,
            "name": "DavidNyan10#8581"
        }
    ],
    "links": {
        
    },
    "version": "1.2.2",
    "changelogMedia": "https://img.youtube.com/vi/4SkLOOm_a4M/0.jpg",
    "description": "Create Unicode fractions with any numerator and denominator",
    "pluginClassName": "com.davidnyan10.plugins.UnicodeFractions",
    "changelog": "1.0.0\n\nInitial release\nFirst release of Unicode Fractions\n\n1.1.0\n\nFirst actual official release\nFix datatype errors that didn't exist in js\n\n1.2.0\n\nFinal fix (I think)\nFix build.yml in .github/workflows/\n1.2.1\nbuilds -> build\n1.2.2\nRemove logs",
    "name": "UnicodeFractions",
    "updateUrl": "https://raw.githubusercontent.com/DavidNyan10/AlliucordPlugins/builds/updater.json"
}